<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">b357ed709bc55a1e493708f4ed1790ed</book:id>
<book:slots>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Budgeting</slot:key>
        <slot:value type="frame"/>
      </slot>
    </slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">11</gnc:count-data>
<gnc:count-data cd:type="transaction">1</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>EUR</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">1976f477ed63f3cda98bcd8439e9ea06</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activa</act:name>
  <act:id type="guid">bbb94783351bfd3fdaaf9c069918aa29</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">1976f477ed63f3cda98bcd8439e9ea06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vlottende activa</act:name>
  <act:id type="guid">bb49b33b92c1863f8770b213d53504e8</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">bbb94783351bfd3fdaaf9c069918aa29</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Debiteuren</act:name>
  <act:id type="guid">1c916271f4319e297ffdcdb550c77a23</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">bb49b33b92c1863f8770b213d53504e8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Leden</act:name>
  <act:id type="guid">62516ceb5c1acd46f9d2ee9466cee408</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">1c916271f4319e297ffdcdb550c77a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bas Westerbaan</act:name>
  <act:id type="guid">e1cc1a46a301d0d27639a52a48a85469</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">62516ceb5c1acd46f9d2ee9466cee408</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bram Westerbaan</act:name>
  <act:id type="guid">85db42b7ab1c6d580acbbeb5321c84fa</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">1337</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">62516ceb5c1acd46f9d2ee9466cee408</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiva</act:name>
  <act:id type="guid">34146deb99fa590750f1e3dd584a8193</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">1976f477ed63f3cda98bcd8439e9ea06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Crediteuren</act:name>
  <act:id type="guid">438ae15afdd24d1af6b6b942071108ce</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">34146deb99fa590750f1e3dd584a8193</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bas Westerbaan</act:name>
  <act:id type="guid">945d5834a29dee7ceb7b49ee2a0d2172</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">438ae15afdd24d1af6b6b942071108ce</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bram Westerbaan</act:name>
  <act:id type="guid">2fae3a19410e54b0d5b005a89030dfe5</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">1337</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">438ae15afdd24d1af6b6b942071108ce</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">9abc371ce043bbab867ffbde6aa501f9</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </trn:currency>
  <trn:num>1337</trn:num>
  <trn:date-posted>
    <ts:date>2017-01-13 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2017-01-15 18:37:37 +0100</ts:date>
  </trn:date-entered>
  <trn:description>omdat het kan!</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2017-01-13</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">33dbd5b84b3730fa9df92a8aa8d8b2d5</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>666/100</split:value>
      <split:quantity>666/100</split:quantity>
      <split:account type="guid">e1cc1a46a301d0d27639a52a48a85469</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">37e5758ae2313bcf0a2fb588fba99b65</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-666/100</split:value>
      <split:quantity>-666/100</split:quantity>
      <split:account type="guid">2fae3a19410e54b0d5b005a89030dfe5</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
</gnc:book>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
