     ___   _____   __  __ __                    _  __     __   __   
    / _ | / __/ | / / / //_/__ ________  ___   / |/ /__  / /__/ /____ __ _ 
   / __ |_\ \ | |/ / / ,< / _ `/ __/ _ \/ -_) /    / _ \/  '_/ __/ -_)  ' \
  /_/ |_/___/ |___/ /_/|_|\_,_/_/ / .__/\__/ /_/|_/\___/_/\_\\__/\__/_/_/_/
{%- if grains['host'] == 'vagrant-sankhara' %}
               vagrant-sankhara  /_/        dienstenserver
{%- elif grains['host'] == 'sankhara' %}
        sankhara.karpenoktem.nl  /_/        dienstenserver
{%- else %}
          ???                    /_/        {{ grains['fqdn'] }}
{% endif %}

