Beste %(username)s@karpenoktem.nl,

Door een stroomstoring is onze ledenadministratie verloren gegaan.  We hebben
jouw gebruikersnaam en wachtwoord nodig om dit te herstellen.  We hebben immers
jouw gegevens versleuteld met jouw wachtwoord.

  Gebruikersnaam:        <zet hier je gebruikersnaam>
  Wachtwoord:            <zet hier je wachtwoord>

Wees niet bang dat het onveilig is om je wachtwoord te versturen per e-mail.  Je
e-mail is immers beveiligd en we zullen jouw wachtwoord niet lezen -- dat hebben
we geautomatiseerd.

Doe dit wel snel!

  De Karpenoktem Webcie
