upstream phassa {
    server {{ pillar['ip-phassa'] }};
}

server {
    {% if grains['vagrant'] %}
    server_name _;
    {% else %}
    server_name {{ grains['fqdn'] }};
    {% endif %}

    if ($host != "{{ grains['fqdn'] }}") {
        return 301 https://{{ grains['fqdn'] }}$request_uri;
    }

    {% if grains['vagrant'] %}
    # sendfile() does not always work on VirtualBox shared folders.
    # https://github.com/mitchellh/vagrant/issues/351#issuecomment-1339640
    sendfile off;
    {% endif %}

    include /etc/nginx/sankhara.d/*.conf;
}
