Beste %(fullName)s,

Aan het begin van elk acedemisch jaar, controleren wij de ledenadministratie.
Daarin is over jou opgenomen

 voornaam              %(firstName)s
 achternaam            %(lastName)s
 geslacht              %(gender)s
 geboortedatum         %(dateOfBirth)s
 datum van toetreding  %(dateJoined)s

 e-mail adres          %(email)s
 telefoonnummer        %(telephone)s

 adres
  straat               %(addr_street)s
  huisnummer           %(addr_number)s
  postcode             %(addr_zipCode)s
  woonplaats           %(addr_city)s
 
 studie
  instituut            %(institute)s
  studie               %(study)s
  student-nummer       %(studentNumber)s

Kun je terugmailen of deze informatie klopt en deze zo nodig aanvullen of 
verbeteren?

%(extra)s
Bij voorbaat dank.

Met vriendelijke groet,


  Bas Westerbaan
  Secretaris
