{% load i18n %}

{% block subject %}\
{% trans "Wijzigingen aan de ledenadministratie" %}
{% endblock %}\

{% block html %}
<p>{% trans "Best InformaCie-lid," %}</p>

<p>{% blocktrans %}De volgende wijzigingen hebben plaatsgevonden
aan de ledenadministratie:{% endblocktrans %}</p>

<ul>
{% for nt in ntfs %}
{% if nt.event == 'adduser' %}
<li>{% blocktrans with url=nt.entity.get_absolute_url \
                       name=nt.entity.humanName %}
<a href="{{ BASE_URL }}{{ url }}">{{ name }}</a> is ingeschreven als lid.
{% endblocktrans %}
	</li>
{% elif nt.event == 'addgroup' %}
<li>{% blocktrans with url=nt.entity.get_absolute_url \
                       name=nt.entity.humanName %}
    De groep <a href="{{ BASE_URL }}{{ url }}">{{ name }}</a> is opgericht.</li>
{% endblocktrans %}
{% elif nt.event == 'relation_begin' %}
	<li>
        {% with who_url=nt.relation.who.get_absolute_url \
                who=nt.relation.who.humanName \
                with_gp=nt.relation.with.humanName.genitive_prefix \
                with=nt.relation.with.humanName \
                with_url=nt.relation.with.get_absolute_url %}
		{% if nt.user == nt.relation.who %}
		{% if nt.relation.how %}
        {% blocktrans with how=nt.relation.how.humanName \
                           how_url=nt.relation.how.get_absolute_url %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a>
            heeft zich ingeschreven als
			<a href="{{ BASE_URL }}{{ how_url }}">{{ how }}</a> {{ with_gp }}
            <a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% else %}
        {% blocktrans %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a>
			heeft zich ingeschreven als lid {{ with_gp }}
		<a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% endif %}
		{% else %}
		{% if nt.relation.how %}
        {% blocktrans with how=nt.relation.how.humanName \
                           how_url=nt.relation.how.get_absolute_url %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a> is nu
			<a href="{{ BASE_URL }}{{ how_url }}">{{ how }}</a> {{ with_gp }}
		<a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% else %}
        {% blocktrans %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a>
			is nu lid {{ with_gp }}
		<a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% endif %}
		{% endif %}
        {% endwith %}
	</li>
{% elif nt.event == 'relation_end' %}
	<li>
        {% with who_url=nt.relation.who.get_absolute_url \
                who=nt.relation.who.humanName \
                with_gp=nt.relation.with.humanName.genitive_prefix \
                with=nt.relation.with.humanName \
                with_url=nt.relation.with.get_absolute_url %}
		{% if nt.user == nt.relation.who %}
		{% if nt.relation.how %}
        {% blocktrans with how=nt.relation.how.humanName \
                           how_url=nt.relation.how.get_absolute_url %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a>
            heeft zich uitgeschreven als
			<a href="{{ BASE_URL }}{{ how_url }}">{{ how }}</a> {{ with_gp }}
            <a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% else %}
        {% blocktrans %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a>
			heeft zich uitgeschreven als lid {{ with_gp }}
		<a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% endif %}
		{% else %}
		{% if nt.relation.how %}
        {% blocktrans with how=nt.relation.how.humanName \
                           how_url=nt.relation.how.get_absolute_url %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a> is geen
			<a href="{{ BASE_URL }}{{ how_url }}">{{ how }}</a>
                meer {{ with_gp }}
		<a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% else %}
        {% blocktrans %}
        <a href="{{ BASE_URL }}{{ who_url }}">{{ who }}</a>
			is geen lid meer {{ with_gp }}
		<a href="{{ BASE_URL }}{{ with_url }}">{{ with }}</a>.
        {% endblocktrans %}
        {% endif %}
		{% endif %}
        {% endwith %}
	</li>
{% elif nt.event == 'tag' %}
	<li>
        {% blocktrans with tag_url=nt.tag.get_absolute_url \
                           tag=nt.tag.humanName \
                           ent_da=nt.entity.humanName.definite_article \
                           ent_url=nt.entity.get_absolute_url \
                           ent=nt.entity.humanName %}
         De stempel <a href="{{ BASE_URL }}{{ tag_url }}">{{ tag }}</a>
            is toegevoegd aan {{ ent_da }}
            <a href="{{ BASE_URL }}{{ ent_url }}">{{ ent }}</a>.
        {% endblocktrans %}
	</li>
{% elif nt.event == 'untag' %}
	<li>
        {% blocktrans with tag_url=nt.tag.get_absolute_url \
                           tag=nt.tag.humanName \
                           ent_gp=nt.entity.humanName.genitive_prefix \
                           ent_url=nt.entity.get_absolute_url \
                           ent=nt.entity.humanName %}
         De stempel <a href="{{ BASE_URL }}{{ tag_url }}">{{ tag }}</a>
            is verwijderd {{ ent_gp }}
            <a href="{{ BASE_URL }}{{ ent_url }}">{{ ent }}</a>.
        {% endblocktrans %}
	</li>
{% elif nt.event == 'set_smoel' %}
	<li>
        {% with user_url=nt.user.get_absolute_url \
                user=nt.user.humanName \
                ent_url=nt.entity.get_absolute_url \
                ent=nt.entity.humanName %}
		{% if nt.user == nt.entity %}
        {% blocktrans %}
        <a href="{{ BASE_URL }}{{ user_url }}">{{ user }}</a>
		heeft een nieuwe smoel ingesteld voor zichzelf.
        {% endblocktrans %}
        {% else %}
        {% blocktrans %}
        <a href="{{ BASE_URL }}{{ user_url }}">{{ user }}</a>
		heeft een nieuwe smoel ingesteld voor
			<a href="{{ BASE_URL }}{{ ent_url }}">{{ ent }}</a>.
        {% endblocktrans %}
		{% endif %}
        {% endwith %}
	</li>
{% elif nt.event == 'add_foto_event' %}
	<li>
        {% blocktrans with event_url=nt.fotoEvent.get_absolute_url \
                           event=nt.fotoEvent.display_title \
                           user_url=nt.user.get_absolute_url \
                           user=nt.user.humanName %}
        Het fotoalbum <a href="{{ BASE_URL }}{{ event_url }}">{{ event }}</a>
        is online gezet door <a href="{{ BASE_URL }}{{ user_url }}">{{ user }}</a>.
        {% endblocktrans %}
    </li>
{% elif nt.event == 'add_foto_album' %}
	<li>
        {% blocktrans with event_url=nt.fotoEvent.get_absolute_url \
                           event=nt.fotoEvent.display_title \
                           album_url=nt.fotoAlbum.get_absolute_url \
                           album=nt.fotoAlbum.display_title \
                           user_url=nt.user.get_absolute_url \
                           user=nt.user.humanName %}
        Het fotoalbum <a href="{{ BASE_URL }}{{ album_url }}">{{ album}}</a>
            is toegevoegd aan
            <a href="{{ BASE_URL }}{{ event_url }}">{{ event}}</a> door
			<a href="{{ BASE_URL }}{{ user_url }}">{{ user }}</a>.
        {% endblocktrans %}</li>
{% else %}
<li>{% blocktrans with what=nt.event %}
    Onbekende notificatie {{ what }}.
    {% endblocktrans %}</li>
{% endif %}
{% endfor %}
</ul>

<p>{% trans "Met geautomatiseerde groet," %}<br/>
{% trans "Het Smoelenboek" %}</p>
{% endblock %}
